# Game

./: .gitignore  formatter.xml  readme.md
AuthClient/: build.gradle
AuthClient/src/main/java/net/dragonclaw/client/: AuthClient.java  AuthClientHandler.java  UserProfileInternal.java
AuthClient/src/main/java/net/dragonclaw/resources/: Resource.java
AuthClient/src/main/java/net/dragonclaw/ui/: AuthUIImagePanel.java  AuthUIPanel.java
AuthServer/: build.gradle
AuthServer/src/net/dragonclaw/server/: AuthServer.java  AuthServerHandler.java  UserProfile.java
AuthServer/src/net/dragonclaw/sqlite/: SQLDataType.java  SQLResult.java  SQLTable.java  SQLiteDatabase.java
Client/: build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/: TestClass.java
Client/src/main/java/net/dragonclaw/game/: Camera.java  GameClient.java
Client/src/main/java/net/dragonclaw/game/input/: InputManager.java  JoystickInput.java  KeyboardInput.java  MouseClickInput.java  MouseMoveInput.java  MouseScrollInput.java  WindowFocusInput.java
Client/src/main/java/net/dragonclaw/game/window/: FrameBufferResizeListener.java  WindowCloseListener.java  WindowFocusListener.java  WindowManager.java  WindowMinimizeListener.java  WindowMoveListener.java  WindowRefreshListener.java  WindowResizeListener.java
Client/src/main/java/net/dragonclaw/init/: Init.java  LWJGLNativesLoader.java
Client/src/main/java/net/dragonclaw/math/: Vector.java  Vector2d.java  Vector2f.java  Vector2i.java
Common/: build.gradle
Common/src/main/java/net/dragonclaw/user/: UserProfile.java
Common/src/net/dragonclaw/user/: UserProfile.java
Game/: .gitignore  build.gradle  settings.gradle
Game/AuthClient/: build.gradle
Game/AuthClient/gradle/wrapper/: gradle-wrapper.properties
Game/AuthClient/src/main/java/net/dragonclaw/: Main.java
Game/AuthClient/src/main/java/net/dragonclaw/client/: AuthClient.java  AuthClientHandler.java  UserProfileInternal.java
Game/AuthClient/src/main/java/net/dragonclaw/ui/: AuthUI.java  AuthUIPanel.java
Game/AuthServer/: certificate.crt  private.key
Game/AuthServer/src/net/dragonclaw/: Main.java
Game/AuthServer/src/net/dragonclaw/server/: AuthServerHandler.java  UserProfile.java
Game/AuthServer/src/net/dragonclaw/sqlite/: SQLField.java  SQLGetter.java  SQLiteDatabase.java
Game/Client/: build.gradle
Game/Client/src/main/java/: TestClass.java
Game/Client/src/main/java/net/dragonclaw/game/: GameClient.java
Game/Client/src/main/java/net/dragonclaw/init/: Init.java
Game/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle
Server/src/net/dragonclaw/init/: Init.java
